#security.user.password=1234
spring.profiles.active=springdatajpa
server.port=8888
logging.file=e:/asb.log

#spring datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/asb
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

