## Active Spring profiles

# mysql使用application-mysql
spring.profiles.active=mysql
# debug 使用h2
#spring.profiles.active=debug


#security.user.password=1234

server.port=80

#logging
logging.level.org.springframework=INFO
logging.file=/logs/asb.log

#database
database=mysql

### JPA
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for the each sql query
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties ( the prefix is stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# path pattern for static resouces
#spring.mvc.static-path-pattern=/resources/**

#spring.resources.static-locations=classpath:/resources/static